{
	"id": "d9ee2b3b-640b-4464-8913-789b4f897f4b",
	"name": "myStoreEnv_Grupp4",
	"values": [
		{
			"key": "url",
			"value": "104.209.254.152/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "pwd",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "shortPwd",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-01-22T11:29:07.375Z",
	"_postman_exported_using": "Postman/9.7.1"
}